spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:57542/railway
spring.datasource.username=root
spring.datasource.password=6g4BF-G-5E14GHEC2aB6CD35hHDabgb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#  Elements from pom.xml
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Spring Application Name
spring.application.name=Ayni Platform